# LashesLam

./: README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
.github/workflows/: static.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mevi/lasheslam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mevi/lasheslam/: AnimatedLogo.kt  AppRoot.kt  AppViewModel.kt  BaseViewModel.kt  GenericButton.kt  GenericIconButton.kt  GenericOutlinedButton.kt  LashesLamApp.kt  MainActivity.kt  Strings.kt  User.kt  WavyBackground.kt
app/src/main/java/com/mevi/lasheslam/core/: AuthState.kt  Strings.kt
app/src/main/java/com/mevi/lasheslam/core/di/: AnalyticsModule.kt  AppUpdateModule.kt  CoreModule.kt  DataStoreModule.kt  DispatchersModule.kt  DispatchersQualifiers.kt  FirebaseModule.kt  NotificationModule.kt  RepositoryModul.kt  RepositoryModule.kt  UpdateModule.kt  UseCaseModule.kt
app/src/main/java/com/mevi/lasheslam/core/error/: AppError.kt  ErrorMapper.kt  ErrorMapperImpl.kt
app/src/main/java/com/mevi/lasheslam/core/results/: Resource.kt  UpdateResult.kt
app/src/main/java/com/mevi/lasheslam/data/: BaseRepository.kt  BookingRepositoryImpl.kt  CartRepositoryImpl.kt  CourseRequestRepositoryImpl.kt  CoursesRepositoryImpl.kt  DataStoreRepository.kt  EnrolledRepositoryImpl.kt  FavoritesRepositoryImpl.kt  FirebaseAnalyticsTracker.kt  PlayCoreUpdateRepository.kt  ProductOrderRepositoryImpl.kt  ProductsRepositoryImpl.kt  ServicesRepositoryImpl.kt  SessionDataSourceImpl.kt  SessionManager.kt  SessionRepositoryImpl.kt  UserCourseRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/mevi/lasheslam/data/constants/: FirestoreOptions.kt  FirestorePaths.kt  StoragePaths.kt
app/src/main/java/com/mevi/lasheslam/data/dto/: UserDto.kt
app/src/main/java/com/mevi/lasheslam/data/error/: FirebaseErrorMapper.kt
app/src/main/java/com/mevi/lasheslam/data/local/: NotificationCache.kt  ReservationNotificationStore.kt
app/src/main/java/com/mevi/lasheslam/data/mappers/: UserMapper.kt
app/src/main/java/com/mevi/lasheslam/data/notifications/: NotificationSchedulerImpl.kt
app/src/main/java/com/mevi/lasheslam/domain/analytics/: AnalyticsEvent.kt  AnalyticsParams.kt  AuthMethod.kt  ErrorType.kt  extensionAnalytics.kt
app/src/main/java/com/mevi/lasheslam/domain/model/: CreateCourseModel.kt  CreateCourseRequestModel.kt  CreateProductModel.kt  CreateServiceModel.kt  SessionData.kt  UpdateCourseModel.kt  UserCourse.kt
app/src/main/java/com/mevi/lasheslam/domain/notifications/: ObserveUserCoursesUseCase.kt
app/src/main/java/com/mevi/lasheslam/domain/repository/: AnalyticsTracker.kt  BookingRepository.kt  CartRepository.kt  CourseRequestRepository.kt  CoursesRepository.kt  FavoritesRepository.kt  NotificationScheduler.kt  ProductOrderRepository.kt  ProductsRepository.kt  ServicesRepository.kt  SessionDataSource.kt  SessionRepository.kt  UpdateRepository.kt  UserCoursesRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/mevi/lasheslam/domain/usecase/: AddFavoriteUseCase.kt  CheckUpdateUseCase.kt  CreateCourseUseCase.kt  CreateProductUseCase.kt  CreateServiceUseCase.kt  CurseRequestUseCase.kt  GetAllCoursesUseCase.kt  GetCategoriesProducts.kt  GetCategoriesServices.kt  GetCoursesUseCase.kt  GetCurrentUserIdUseCase.kt  GetFavoriteCoursesUseCase.kt  GetIsAdminUseCase.kt  GetIsDarkModeUseCase.kt  GetIsUserInvitedUseCase.kt  (+15 more)
app/src/main/java/com/mevi/lasheslam/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/mevi/lasheslam/network/: BookingAvailability.kt  CartItem.kt  CategoryModel.kt  CourseItemDto.kt  CourseRequest.kt  CoursesItem.kt  CreateCourseDto.kt  CreateCourseRequestDto.kt  CreateProductDto.kt  CreateServiceDto.kt  EnrolledCourse.kt  EnrolledStudent.kt  FavoriteCourse.kt  FavoriteItem.kt  LocationItem.kt  ProductItem.kt  ProductItemDto.kt  ProductModel.kt  ProductOrder.kt  RequestCurseItemModel.kt  ServiceItem.kt  ServiceItemDto.kt  ServiceReservation.kt  UpdateCourseDto.kt  UserModel.kt
app/src/main/java/com/mevi/lasheslam/session/: SessionManager.kt
app/src/main/java/com/mevi/lasheslam/utils/: Constants.kt  Extensions.kt  InputValidator.kt  NavTransitions.kt  NotificationUtils.kt  NotificationWorker.kt  Utilities.kt
app/src/main/res/drawable/: ic_courses.xml  ic_google.xml  ic_ll_logo.xml  ic_products.xml  ic_services.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mevi/lasheslam/: ExampleUnitTest.kt
app/src/test/java/com/mevi/lasheslam/session/: SessionManagerTest.kt
app/src/test/java/com/mevi/lasheslam/utils/: InputValidatorTest.kt  MainDispatcherRule.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+256 files in other folders)
