# lasheslam

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lasheslam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lasheslam/: CatalogFragment.kt  CreateAccountFragment.kt  GenericDialogFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeInterface.kt  LoginFragment.kt  LoginInterface.kt  MainActivity.kt  ProfileFragment.kt  RecoverPassFragment.kt
app/src/main/java/com/example/lasheslam/core/: GralCtrlEditText.kt  User.kt
app/src/main/java/com/example/lasheslam/utils/: Constants.kt  Utilities.kt
app/src/main/res/color/: selector_state_focused.xml  selector_state_selected.xml
app/src/main/res/drawable/: dialog_background.xml  dialog_background_back_error.xml  dialog_background_log_out.xml  ic_launcher_background.xml  ic_night.xml  ic_success.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_catalog.xml  fragment_create_account.xml  fragment_generic_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recover_pass.xml  view_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lasheslam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
