<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackSucces"
    android:orientation="vertical"
    tools:context=".GenericDialogFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:src="@drawable/ic_success" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialogTitle"
        style="@style/Text20W500H24"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_24"
        android:gravity="center"
        android:textColor="@color/secondaryColor"
        tools:text="@string/login" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialogMessage"
        style="@style/Text16W400H24"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_8"
        android:gravity="center"
        android:textColor="@color/secondaryColor"
        tools:text="@string/login" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_16"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/accept"
            android:textColor="@color/colorTextSucces"
            app:backgroundTint="@color/colorButtonSucces" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/cancel"
            android:textColor="@color/colorTextError"
            android:visibility="gone"
            app:backgroundTint="@color/colorButtonError" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>